# inspector

./: .gitignore  README.md  pom.xml
examples/InspectorBasics/: InspectorBasics.pde
examples/InspectorSimple/: InspectorSimple.pde
resources/: jar.sh
src/main/java/net/sojamo/inspector/: Inspector.java
src/main/java/sojamo/inspector/: Inspector.java
