<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sojamo.inspector</groupId>
  <artifactId>inspector</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>inspector</name>
  <description>a inspector library for processing.org.</description>
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
 
	<build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	</plugins>
	</build>
	<repositories>
    <repository>
      <id>processing</id>
      <name>processing repo</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency> 
      		<groupId>org.processing</groupId> 
      		<artifactId>papplet</artifactId> 
      		<version>${java.version}</version> 
      		<scope>system</scope> 
      	<systemPath>${user.home}/Documents/workspace/libs/core.jar</systemPath> 
    </dependency> 
	</dependencies>
</project>

